<!DOCTYPE html>
<meta charset="utf-8">
<html>
<div class="topnav">
<a class="active" href="#home">Home</a>    
<a src="C:/Users/MASH%207%20$/Desktop/CODING%20LESSONS/news.html">News</a>    
<a href="#contact">Contact</a>    
<a href="#about">About</a>    
</div>
<head>
<style>
/* add a black background to the top navigation. */
.topnav{
background-color: #333;
overflow: hidden;    
}
.topnav a{
float: left;
color: #f2f2f2;    
text-align: center;    
padding: 14px 16px;    
text-decoration: none;
font-size: 17px;
}
.topnav a:hover{
background-color: #7FFA24;        
color: black;
}
.topnav a.active{
background-color: #FA5824;        
color: white;        
}    
img{
width:50%;
height:auto;    
}
.aligncenter{text-align: center;}    
h1{text-align: centre;}
p{text-align: centre;}
h2{text-align: centre;}    
li{text-decoration-skip: objects}    
</style>
<title>Honey sweet recipe by Mash</title>    
<body>
<p class="aligncenter">  
<img src="C:\Users\MASH 7 $\Desktop\CODING LESSONS\001.jpg" alt="Honey BBQ Chicken Wings">     
</p> 
<h1>HONEY BBQ CHICKEN WINGS</h1>    
<h2>Prepared By Morgan Kihara</h2>    
<p>INGREDIENTS for  20 wings</p>    
<ul>
<li>1 cup flour(125g)</li>    
<li>1 teaspoon chili powder</li>
<li>1 teaspoon kosher salt</li>    
<li>1 teaspoon black pepper,freshly ground</li>    
<li>1 teaspoon paprika</li>    
<li>1 teaspoon garlic powder</li>    
<li>20chicken wings or drumettes</li>    
<li>1 cup BBQ sauce(290g)</li>    
<li>1/2 cup honey(170g)</li> 
</ul>    
<p><strong>PREPARATION</strong></p>    
<ul>
<li>Preheat oven to (220c</li>    
<li>In a bowl,combine flour,chili powder,salt,pepper,paprika and garlic powder</li>    
<li>Coat  the wings in the flour evenly,shaking off any excess</li>    
<li>Place the floure wings  on a parchment  paper-lined baking sheet and spread them out in a single layer</li>    
<li>Bake for 45  minutes,,flipping  halfway through,until skin is crispy and golden brown</li>    
<li>Preheat oven to (250c)</li>    
<li>In a separate bowl,combine the BBQ sauce an the honey.Stir the cooked wings in the sauce an coat them evenly..</li>    
<li>Place the coated wings back onto the baking sheet and spreadd them in a single layer.</li>    
<li>Bake for 8 to 10 minutes,until sauce is bubbly and caremelized.cool,then serve.</li>    
<li>ENJOY!</li>    
</ul>    
</body>    
</head>
</html>